[pytest]
testpaths = primo/
markers =
    demo: test that relies on running the demo notebook
    secrets: tests that rely on repository secrets which may not be accesible to PRs
    widgets: tests for widgets that rely on playwright and solara for execution