[pytest]
testpaths = primo/
markers =
    scip: test that relies on having a scip installation available
    secrets: tests that rely on repository secrets which may not be accesible to PRs
    widgets: tests for widgets that rely on playwright and solara for execution