[pytest]
testpaths = primo/
asyncio_default_fixture_loop_scope = function
markers =
    secrets: tests that rely on repository secrets which may not be accesible to PRs
    widgets: tests for widgets that rely on playwright and solara for execution
    